Title: 
Official Title: 
Source: versions - S6641A
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

STATE OF NEW YORK
________________________________________________________________________
6641--A
2025-2026 Regular Sessions
IN SENATE
March 19, 2025
___________
Introduced by Sen. GOUNARDES -- read twice and ordered printed, and when
printed to be committed to the Committee on Civil Service and Pensions
-- committee discharged, bill amended, ordered reprinted as amended
and recommitted to said committee
AN ACT to amend the general municipal law and the retirement and social
security law, in relation to increasing the special accidental death
benefit of certain deceased members
The People of the State of New York, represented in Senate and Assem-
bly, do enact as follows:
1 Section 1. Subdivision c of section 208-f of the general municipal
2 law, as amended by chapter 162 of the laws of 2024, is amended to read
3 as follows:
4 c. Commencing July first, two thousand [twenty-four] twenty-five the
5 special accidental death benefit paid to a widow or widower or the
6 deceased member's children under the age of eighteen or, if a student,
7 under the age of twenty-three, if the widow or widower has died, or to
8 the deceased member's parents if the member has no widow, widower, chil-
9 dren under the age of eighteen, or a student under the age of twenty-
10 three, shall be escalated by adding thereto an additional percentage of
11 the salary of the deceased member (as increased pursuant to subdivision
12 b of this section) in accordance with the following schedule:
13 calendar year of death
14 of the deceased member per centum
15 1977 or prior [301.2%] 313.2%
16 1978 [289.5%] 301.2%
17 1979 [278.2%] 289.5%
18 1980 [267.1%] 278.2%
19 1981 [256.5%] 267.1%
20 1982 [246.1%] 256.5%
21 1983 [236.0%] 246.1%
EXPLANATION--Matter in italics (underscored) is new; matter in brackets
[ ] is old law to be omitted.
LBD10050-03-5

S. 6641--A 2
1 1984 [226.2%] 236.0%
2 1985 [216.7%] 226.2%
3 1986 [207.5%] 216.7%
4 1987 [198.5%] 207.5%
5 1988 [189.8%] 198.5%
6 1989 [181.4%] 189.8%
7 1990 [173.2%] 181.4%
8 1991 [165.2%] 173.2%
9 1992 [157.5%] 165.2%
10 1993 [150.0%] 157.5%
11 1994 [142.7%] 150.0%
12 1995 [135.7%] 142.7%
13 1996 [128.8%] 135.7%
14 1997 [122.1%] 128.8%
15 1998 [115.7%] 122.1%
16 1999 [109.4%] 115.7%
17 2000 [103.3%] 109.4%
18 2001 [97.4%] 103.3%
19 2002 [91.6%] 97.4%
20 2003 [86.0%] 91.6%
21 2004 [80.6%] 86.0%
22 2005 [75.4%] 80.6%
23 2006 [70.2%] 75.4%
24 2007 [65.3%] 70.2%
25 2008 [60.5%] 65.3%
26 2009 [55.8%] 60.5%
27 2010 [51.3%] 55.8%
28 2011 [46.9%] 51.3%
29 2012 [42.6%] 46.9%
30 2013 [38.4%] 42.6%
31 2014 [34.4%] 38.4%
32 2015 [30.5%] 34.4%
33 2016 [26.7%] 30.5%
34 2017 [23.0%] 26.7%
35 2018 [19.4%] 23.0%
36 2019 [15.9%] 19.4%
37 2020 [12.6%] 15.9%
38 2021 [9.3%] 12.6%
39 2022 [6.1%] 9.3%
40 2023 [3.0%] 6.1%
41 2024 [0.0%] 3.0%
42 2025 0.0%
43 § 2. Subdivision c of section 361-a of the retirement and social secu-
44 rity law, as amended by chapter 162 of the laws of 2024, is amended to
45 read as follows:
46 c. Commencing July first, two thousand [twenty-four] twenty-five the
47 special accidental death benefit paid to a widow or widower or the
48 deceased member's children under the age of eighteen or, if a student,
49 under the age of twenty-three, if the widow or widower has died, shall
50 be escalated by adding thereto an additional percentage of the salary of
51 the deceased member, as increased pursuant to subdivision b of this
52 section, in accordance with the following schedule:
53 calendar year of death
54 of the deceased member per centum
55 1977 or prior [301.2%] 313.2%

S. 6641--A 3
1 1978 [289.5%] 301.2%
2 1979 [278.2%] 289.5%
3 1980 [267.1%] 278.2%
4 1981 [256.5%] 267.1%
5 1982 [246.1%] 256.5%
6 1983 [236.0%] 246.1%
7 1984 [226.2%] 236.0%
8 1985 [216.7%] 226.2%
9 1986 [207.5%] 216.7%
10 1987 [198.5%] 207.5%
11 1988 [189.8%] 198.5%
12 1989 [181.4%] 189.8%
13 1990 [173.2%] 181.4%
14 1991 [165.2%] 173.2%
15 1992 [157.5%] 165.2%
16 1993 [150.0%] 157.5%
17 1994 [142.7%] 150.0%
18 1995 [135.7%] 142.7%
19 1996 [128.8%] 135.7%
20 1997 [122.1%] 128.8%
21 1998 [115.7%] 122.1%
22 1999 [109.4%] 115.7%
23 2000 [103.3%] 109.4%
24 2001 [97.4%] 103.3%
25 2002 [91.6%] 97.4%
26 2003 [86.0%] 91.6%
27 2004 [80.6%] 86.0%
28 2005 [75.4%] 80.6%
29 2006 [70.2%] 75.4%
30 2007 [65.3%] 70.2%
31 2008 [60.5%] 65.3%
32 2009 [55.8%] 60.5%
33 2010 [51.3%] 55.8%
34 2011 [46.9%] 51.3%
35 2012 [42.6%] 46.9%
36 2013 [38.4%] 42.6%
37 2014 [34.4%] 38.4%
38 2015 [30.5%] 34.4%
39 2016 [26.7%] 30.5%
40 2017 [23.0%] 26.7%
41 2018 [19.4%] 23.0%
42 2019 [15.9%] 19.4%
43 2020 [12.6%] 15.9%
44 2021 [9.3%] 12.6%
45 2022 [6.1%] 9.3%
46 2023 [3.0%] 6.1%
47 2024 [0.0%] 3.0%
48 2025 0.0%
49 § 3. This act shall take effect July 1, 2025.
FISCAL NOTE.--Pursuant to Legislative Law, Section 50:
This bill would amend both the General Municipal Law and the Retire-
ment and Social Security Law to increase the salary used in the computa-
tion of the special accidental death benefit by three percent in cases
where the date of death was before calendar year 2025.
Insofar as this bill affects the New York State and Local Police and
Fire Retirement System (NYSLPFRS), the increased costs would be shared

S. 6641--A 4
by the State of New York and the local participating employers in
NYSLPFRS. If this bill were enacted during the 2025 Legislative Session,
the increase in the present value of benefits would be approximately
$9.11 million.
NYSLPFRS Increase in present Increase in required
value of benefits contributions
Pensioners $ 9.1 mn $ 0.0 mn
Actives Tiers 1-5 (Closed) $ 0.0 mn $ 3.7 mn
Actives Tier 6 (Open) $ 0.0 mn $ 5.4 mn
Total $ 9.1 mn $ 9.1 mn
In NYSLPFRS, this benefit improvement will be funded by increasing the
billing rates charged annually to cover both retrospective and prospec-
tive benefit increases. The annual contribution required of all partic-
ipating employers in NYSLPFRS is 0.02% of billable salary, or approxi-
mately $170,000 to the State of New York and $750,000 to local
participating employers. This permanent annual cost will vary in subse-
quent billing cycles with changes in the billing rate and salary of the
members in NYSLPFRS.
Summary of relevant resources:
Membership data as of March 31, 2024 was used in measuring the impact
of the proposed change, the same data used in the April 1, 2024 actuari-
al valuation. Distributions and other statistics can be found in the
2024 Report of the Actuary and the 2024 Annual Comprehensive Financial
Report. The actuarial assumptions and methods used are described in the
2024 Annual Report to the Comptroller on Actuarial Assumptions, and the
Codes, Rules and Regulations of the State of New York: Audit and
Control. The Market Assets and GASB Disclosures are found in the March
31, 2024 New York State and Local Retirement System Financial Statements
and Supplementary Information.
This fiscal note does not constitute a legal opinion on the viability
of the proposed change nor is it intended to serve as a substitute for
the professional judgment of an attorney.
This estimate, dated March 12, 2025, and intended for use only during
the 2025 Legislative Session, is Fiscal Note No. 2025-82. As Chief Actu-
ary of the New York State and Local Retirement System, I, Aaron Schottin
Young, hereby certify that this analysis complies with applicable Actu-
arial Standards of Practice as well as the Code of Professional Conduct
and Qualification Standards for Actuaries Issuing Statements of Actuari-
al Opinion of the American Academy of Actuaries, of which I am a member.
FISCAL NOTE.--Pursuant to Legislative Law, Section 50:
SUMMARY: This proposed legislation, as it relates to the New York City
Retirement Systems and Pension Funds (NYCRS), would increase Special
Accidental Death Benefits (SADB) for Eligible Beneficiaries of former
members of NYCRS who died due to an accident sustained in the perform-
ance of duty.
EXPECTED IMPACT ON EMPLOYER CONTRIBUTIONS*
by Fiscal Year for the first 25 years ($ in Millions)
Year NYCERS POLICE FIRE TOTAL
2026 0.4 3.8 4.3 8.5
2027 0.4 3.8 4.3 8.5
2028 0.4 3.8 4.3 8.5

S. 6641--A 5
2029 0.4 3.8 4.3 8.5
2030 0.4 3.8 4.3 8.5
2031 0.4 3.7 4.3 8.4
2032 0.4 3.7 4.3 8.4
2033 0.4 3.7 4.3 8.4
2034 0.4 3.7 4.3 8.4
2035 0.4 3.7 4.2 8.3
2036 0.4 3.7 4.2 8.3
2037 0.4 3.7 4.2 8.3
2038 0.4 3.7 4.2 8.3
2039 0.4 3.7 4.2 8.3
2040 0.0 0.1 0.0 0.1
2041 0.0 0.1 0.0 0.1
2042 0.0 0.1 0.0 0.1
2043 0.0 0.1 0.0 0.1
2044 0.0 0.0 0.0 0.0
2045 0.0 0.0 0.0 0.0
2046 0.0 0.0 0.0 0.0
2047 0.0 0.0 0.0 0.0
2048 0.0 0.0 0.0 0.0
2049 0.0 0.0 0.0 0.0
2050 0.0 0.0 0.0 0.0
* The costs of this proposed legislation have already been
accounted for and will not result in a further increase in employer
contributions. The table above shows the expected decrease in
employer contributions if the proposed legislation is not enacted.
The initial impact on employer contributions of $8.50 million is esti-
mated to be $8.45 million for New York City and $0.05 million for the
other obligors of NYCRS.
PRESENT VALUE OF BENEFITS: The Present Value of Benefits is the
discounted expected value of benefits paid to current members if all
assumptions are met, including future service accrual and pay increases.
Future new hires are not included in this present value.
EXPECTED IMPACT ON ACTUARIAL PRESENT VALUES
as of June 30, 2024 ($ in Millions)
Present Value (PV) NYCERS POLICE FIRE
(1) PV of Employer Contributions: 3.4 31.9 36.0
(2) PV of Employee Contributions: 0.0 0.0 0.0
Total PV of Benefits (1) + (2): 3.4 31.9 36.0
UNFUNDED ACCRUED LIABILITY (UAL): Actuarial Accrued Liabilities are
the portion of the Present Value of Benefits allocated to past service.
The decrease in expected pension payments due to this legislation not
passing would be treated as an actuarial gain.
AMORTIZATION OF UNFUNDED ACCRUED LIABILITY
NYCERS POLICE FIRE
Increase (Decrease) in UAL: 3.1M 30.6M 35.6M
Number of Payments: 14 14 14
Amortization Payment: 0.4M 3.6M 4.2M
CENSUS DATA: The estimates presented herein are based on preliminary
census data collected as of June 30, 2024. The census data for the
impacted population is summarized below.

S. 6641--A 6
NYCERS POLICE FIRE
Active Members
- Number Count: 18,418 33,803 10,691
- Average Age: 41.9 37.5 40.7
- Average Service: 11.3 11.1 13.7
- Average Salary: 108,600 134,900 143,400
Receiving Members
- Number Count: 86 635 715
- Average Age: 66.8 64.1 67.6
IMPACT ON MEMBER BENEFITS: The SADB cost-of-living adjustments have
been passed by the legislature each year. Under the proposed legis-
lation, an additional 3.0% of Final Salary would be applied to the SADB
paid effective July 1, 2025.
The SADB is paid to the deceased member's surviving spouse, if alive.
If the spouse is no longer alive, the SADB is paid to the deceased
member's children until age eighteen or until age twenty-three if a
student. If neither a spouse nor a dependent child is alive, the SADB
may be paid to the member's parents or certain other individuals, if
eligible.
The proposed legislation would impact the SADB payable to certain
survivors of NYCERS, POLICE, and FIRE who were employed in certain
uniformed positions of the following New York City employers:
Police Department, Fire Department, Department of Sanitation, Housing
Authority, Transit Authority, Department of Correction, Health and
Hospitals Corporation or New York City (as Emergency Medical Techni-
cian), Triborough Bridge and Tunnel Authority (Bridge and Tunnel
Position), or Sheriff's Department (as Deputy Sheriff).
ASSUMPTIONS AND METHODS: The estimates presented herein have been
calculated based on the Revised 2021 Actuarial Assumptions and Methods
of the impacted retirement systems.
Based on the historical practice of providing 3.0% Cost-of-Living
Adjustments (COLAs) on the SADB each year, and the likelihood that COLAs
will continue to be granted in the future, the Actuary currently assumes
that the SADB benefit will continue to increase 3.0% per year in the
future when determining NYCRS employer contributions.
RISK AND UNCERTAINTY: The costs presented in this Fiscal Note depend
highly on the actuarial assumptions, methods, and models used, demo-
graphics of the impacted population and other factors such as invest-
ment, contribution, and other risks. If actual experience deviates from
actuarial assumptions, the actual costs could differ from those
presented herein. Quantifying these risks is beyond the scope of this
Fiscal Note.
This Fiscal Note is intended to measure pension-related impacts and
does not include other potential costs (e.g., administrative and Other
Postemployment Benefits). This Fiscal Note does not reflect any chapter
laws that may have been enacted during the current legislative session.
STATEMENT OF ACTUARIAL OPINION: Marek Tyszkiewicz and Gregory Zelikov-
sky are members of the Society of Actuaries and the American Academy of
Actuaries. We are members of NYCERS, but do not believe it impairs our
objectivity, and we meet the Qualification Standards of the American
Academy of Actuaries to render the actuarial opinion contained herein.
To the best of our knowledge, the results contained herein have been
prepared in accordance with generally accepted actuarial principles and
procedures and with the Actuarial Standards of Practice issued by the
Actuarial Standards Board.

S. 6641--A 7
FISCAL NOTE IDENTIFICATION: This Fiscal Note 2025-38 dated April 4,
2025 was prepared by the Chief Actuary for the New York City Retirement
Systems and Pension Funds and is intended for use only during the 2025
Legislative Session.