Title: 
Official Title: 
Source: versions - S4437A
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

STATE OF NEW YORK
________________________________________________________________________
4437--A
2025-2026 Regular Sessions
IN SENATE
February 5, 2025
___________
Introduced by Sens. GOUNARDES, COMRIE, LIU -- read twice and ordered
printed, and when printed to be committed to the Committee on Budget
and Revenue -- recommitted to the Committee on Budget and Revenue in
accordance with Senate Rule 6, sec. 8 -- committee discharged, bill
amended, ordered reprinted as amended and recommitted to said commit-
tee
AN ACT to amend the tax law, in relation to top personal income tax
rates
The People of the State of New York, represented in Senate and Assem-
bly, do enact as follows:
1 Section 1. Clauses (vi) and (vii) of subparagraph (B) of paragraph 1
2 of subsection (a) of section 601 of the tax law, as amended by section 1
3 of part B of chapter 59 of the laws of 2025, are amended to read as
4 follows:
5 (vi) For taxable years beginning in two thousand twenty-three [and
6 before two thousand twenty-six] the following rates shall apply:
7 If the New York taxable income is: The tax is:
8 Not over $17,150 4% of the New York taxable income
9 Over $17,150 but not over $23,600 $686 plus 4.5% of excess over
10 $17,150
11 Over $23,600 but not over $27,900 $976 plus 5.25% of excess over
12 $23,600
13 Over $27,900 but not over $161,550 $1,202 plus 5.5% of excess over
14 $27,900
15 Over $161,550 but not over $323,200 $8,553 plus 6.00% of excess over
16 $161,550
17 Over $323,200 but not over $18,252 plus 6.85% of excess over
18 $2,155,350 $323,200
19 Over $2,155,350 but not over $143,754 plus 9.65% of excess over
20 $5,000,000 $2,155,350
21 Over $5,000,000 but not over $418,263 plus 10.30% of excess over
EXPLANATION--Matter in italics (underscored) is new; matter in brackets
[ ] is old law to be omitted.
LBD08512-04-6

S. 4437--A 2
1 $25,000,000 $5,000,000
2 Over $25,000,000 $2,478,263 plus 10.90% of excess over
3 $25,000,000
4 (vii) For taxable years beginning after two thousand [twenty-five and
5 before two thousand twenty-seven] twenty-six the following rates shall
6 apply:
7 If the New York taxable income is: The tax is:
8 Not over $17,150 3.90% of the New York taxable
9 income
10 Over $17,150 but not over $23,600 $669 plus 4.40% of excess over
11 $17,150
12 Over $23,600 but not over $27,900 $953 plus 5.15% of excess over
13 $23,600
14 Over $27,900 but not over $161,550 $1,174 plus 5.40% of excess over
15 $27,900
16 Over $161,550 but not over $323,200 $8,391 plus 5.90% of excess over
17 $161,550
18 Over $323,200 but not over $17,928 plus 6.85% of excess
19 $2,155,350 over $323,200
20 Over $2,155,350 but not over $143,430 plus 9.65% of excess
21 $5,000,000 over $2,155,350
22 Over $5,000,000 but not over $417,939 plus [10.30%] 10.80%
23 of excess over $5,000,000
24 $25,000,000
25 Over $25,000,000 $2,477,939 plus [10.90%] 11.40%
26 of excess over $25,000,000
27 § 2. Clauses (vi) and (vii) of subparagraph (B) of paragraph 1 of
28 subsection (b) of section 601 of the tax law, as amended by section 3 of
29 part B of chapter 59 of the laws of 2025, are amended to read as
30 follows:
31 (vi) For taxable years beginning in two thousand twenty-three [and
32 before two thousand twenty-six] the following rates shall apply:
33 If the New York taxable income is: The tax is:
34 Not over $12,800 4% of the New York taxable income
35 Over $12,800 but not over $17,650 $512 plus 4.5% of excess over
36 $12,800
37 Over $17,650 but not over $20,900 $730 plus 5.25% of excess over
38 $17,650
39 Over $20,900 but not over $107,650 $901 plus 5.5% of excess over
40 $20,900
41 Over $107,650 but not over $269,300 $5,672 plus 6.00% of excess over
42 $107,650
43 Over $269,300 but not over $15,371 plus 6.85% of excess over
44 $1,616,450 $269,300
45 Over $1,616,450 but not over $107,651 plus 9.65% of excess over
46 $5,000,000 $1,616,450
47 Over $5,000,000 but not over $434,163 plus 10.30% of excess over
48 $25,000,000 $5,000,000
49 Over $25,000,000 $2,494,163 plus 10.90% of excess over
50 $25,000,000
51 (vii) For taxable years beginning after two thousand [twenty-five and
52 before two thousand twenty-seven] twenty-six the following rates shall
53 apply:

S. 4437--A 3
1 If the New York taxable income is: The tax is:
2 Not over $12,800 3.90% of the New York taxable
3 income
4 Over $12,800 but not over $499 plus 4.40% of excess over
5 $17,650 $12,800
6 Over $17,650 but not over $712 plus 5.15% of excess over
7 $20,900 $17,650
8 Over $20,900 but not over $879 plus 5.40% of excess over
9 $107,650 $20,900
10 Over $107,650 but not over $5,564 plus 5.90% of excess
11 $269,300 over $107,650
12 Over $269,300 but not over $15,101 plus 6.85% of excess
13 $1,616,450 over $269,300
14 Over $1,616,450 but not over $107,381 plus 9.65% of excess
15 $5,000,000 over $1,616,450
16 Over $5,000,000 but not over $433,894 plus [10.30%] 10.80%
17 of excess over $5,000,000
18 $25,000,000
19 Over $25,000,000 $2,493,894 plus [10.90%] 11.40%
20 of excess over $25,000,000
21 § 3. Clauses (vi) and (vii) of subparagraph (B) of paragraph 1 of
22 subsection (c) of section 601 of the tax law, as amended by section 5 of
23 part B of chapter 59 of the laws of 2025, are amended to read as
24 follows:
25 (vi) For taxable years beginning in two thousand twenty-three [and
26 before two thousand twenty-six] the following rates shall apply:
27 If the New York taxable income is: The tax is:
28 Not over $8,500 4% of the New York taxable income
29 Over $8,500 but not over $11,700 $340 plus 4.5% of excess over
30 $8,500
31 Over $11,700 but not over $13,900 $484 plus 5.25% of excess over
32 $11,700
33 Over $13,900 but not over $80,650 $600 plus 5.50% of excess over
34 $13,900
35 Over $80,650 but not over $215,400 $4,271 plus 6.00% of excess over
36 $80,650
37 Over $215,400 but not over $12,356 plus 6.85% of excess over
38 $1,077,550 $215,400
39 Over $1,077,550 but not over $71,413 plus 9.65% of excess over
40 $5,000,000 $1,077,550
41 Over $5,000,000 but not over $449,929 plus 10.30% of excess over
42 $25,000,000 $5,000,000
43 Over $25,000,000 $2,509,929 plus 10.90% of excess over
44 $25,000,000
45 (vii) For taxable years beginning after two thousand [twenty-five and
46 before two thousand twenty-seven] twenty-six the following rates shall
47 apply:
48 If the New York taxable income is: The tax is:
49 Not over $8,500 3.90% of the New York taxable income
50 Over $8,500 but not over $11,700 $332 plus 4.40% of excess over
51 $8,500
52 Over $11,700 but not over $13,900 $473 plus 5.15% of excess over
53 $11,700
54 Over $13,900 but not over $80,650 $586 plus 5.40% of excess over

S. 4437--A 4
1 $13,900
2 Over $80,650 but not over $215,400 $4,191 plus 5.90% of excess
3 over $80,650
4 Over $215,400 but not over $12,141 plus 6.85% of excess
5 $1,077,550 over $215,400
6 Over $1,077,550 but not over $71,198 plus 9.65% of excess
7 $5,000,000 over $1,077,550
8 Over $5,000,000 but not over $449,714 plus [10.30%] 10.80%
9 of excess over $5,000.000
10 $25,000,000
11 Over $25,000,000 $2,509,714 plus [10.90%] 11.40%
12 of excess over $25,000,000
13 § 4. Subparagraph (B) of paragraph 1 of subsection (d-4) of section
14 601 of the tax law, as added by section 3 of subpart B of part A of
15 chapter 59 of the laws of 2022, is amended to read as follows:
16 (B) If New York adjusted gross income is greater than twenty-five
17 million dollars, the supplemental tax due shall equal the difference
18 between the product of [10.90] 11.40 percent and New York taxable income
19 and the tax table computation on the New York taxable income set forth
20 in paragraph one of subsection (a) of this section.
21 § 5. Subparagraph (B) of paragraph 2 of subsection (d-4) of section
22 601 of the tax law, as added by section 3 of subpart B of part A of
23 chapter 59 of the laws of 2022, is amended to read as follows:
24 (B) If New York adjusted gross income is greater than twenty-five
25 million dollars, the supplemental tax due shall equal the difference
26 between the product of [10.90] 11.40 percent and New York taxable income
27 and the tax table computation on the New York taxable income set forth
28 in paragraph one of subsection (b) of this section.
29 § 6. Subparagraph (B) of paragraph 3 of subsection (d-4) of section
30 601 of the tax law, as added by section 3 of subpart B of part A of
31 chapter 59 of the laws of 2022, is amended to read as follows:
32 (B) If New York adjusted gross income is greater than twenty-five
33 million dollars, the supplemental tax due shall equal the difference
34 between the product of [10.90] 11.40 percent and New York taxable income
35 and the tax table computation on the New York taxable income set forth
36 in paragraph one of subsection (c) of this section.
37 § 7. This act shall take effect immediately.