Title: 
Official Title: 
Source: versions - S5579A
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

STATE OF NEW YORK
________________________________________________________________________
5579--A
2025-2026 Regular Sessions
IN SENATE
February 25, 2025
___________
Introduced by Sens. LANZA, BORRELLO, GALLIVAN, GRIFFO, HELMING, MATTERA,
OBERACKER, ROLISON, SKOUFIS, WEIK -- read twice and ordered printed,
and when printed to be committed to the Committee on Civil Service and
Pensions -- committee discharged, bill amended, ordered reprinted as
amended and recommitted to said committee
AN ACT to amend the retirement and social security law, in relation to
increasing the retiree public earnings cap
The People of the State of New York, represented in Senate and Assem-
bly, do enact as follows:
1 Section 1. Subdivision 2 of section 212 of the retirement and social
2 security law, as amended by chapter 589 of the laws of 2019, is amended
3 to read as follows:
4 2. The earning limitations for retired persons in positions of public
5 service under this section shall be in accordance with the following
6 table:
7 For the year Earnings limitation
8 1996 $12,500
9 1997 $13,500
10 1998 $14,500
11 1999 $15,500
12 2000 $17,000
13 2001 $18,500
14 2002 $20,000
15 2003 $25,000
16 2004 $27,500
17 2005 and 2006 $27,500
18 2007 through 2019 $30,000
19 2020 [and thereafter]
20 through 2025 $35,000
21 2026 and thereafter $65,000
22 § 2. This act shall take effect immediately.
EXPLANATION--Matter in italics (underscored) is new; matter in brackets
[ ] is old law to be omitted.
LBD09658-02-5