Title: 
Official Title: 
Source: versions - A9387A
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

STATE OF NEW YORK
________________________________________________________________________
9387--A
2025-2026 Regular Sessions
IN ASSEMBLY
December 19, 2025
___________
Introduced by M. of A. LAVINE -- read once and referred to the Committee
on Codes -- recommitted to the Committee on Codes in accordance with
Assembly Rule 3, sec. 2 -- committee discharged, bill amended, ordered
reprinted as amended and recommitted to said committee
AN ACT to repeal section 165.35 of the penal law relating to fortune
telling
The People of the State of New York, represented in Senate and Assem-
bly, do enact as follows:
1 Section 1. Section 165.35 of the penal law is REPEALED.
2 § 2. This act shall take effect immediately.
EXPLANATION--Matter in italics (underscored) is new; matter in brackets
[ ] is old law to be omitted.
LBD14244-02-6